<!-- Kamis, 8 Syawwal 1442 | 20 Mei 2021 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Calculator</title>
	<link rel="stylesheet" href="assets/style.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="flex-container-column">
		<div class="display">
			<h1 id="displayNumber">0</h1>
		</div>
		<div class="flex-container-row">
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button negative">+/-</div>
		</div>
		<div class="flex-container-row">
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button operator">-</div>
		</div>
		<div class="flex-container-row">
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button operator">+</div>
		</div>
		<div class="flex-container-row">
			<div class="button">0</div>
			<div class="button clear">Clear</div>
			<div class="button equals double">=</div>
			<!-- <div class="button"></div> -->
		</div>
	</div>
	<!-- Local Storage -->
	<div class="history card">
		<h2>Riwayat Perhitungan</h2>
		<table>
			<thead>
				<tr>
					<th>Angka Pertama</th>
					<th>Operator</th>
					<th>Angka Kedua</th>
					<th>Hasil</th>
				</tr>
			</thead>
			<tbody id="historyList"></tbody>
		</table>
	</div>

	<script src="assets/kalkulator.js"></script>
	<script src="assets/storage.js"></script>
</body>
</html>
