/* Style Universal */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Nunito', Arial, sans-serif;
}

h1 {
	font-size: 2.5em;
}

/* Main style */
.flex-container-column {
	display: flex;
	flex-direction: column;
	/*style pendukung*/
	max-width: 800px;
	text-align: right;
	margin: 0px auto;
	border-radius: 5px;
	box-shadow: 4px 4px 8px 8px black;
	padding: 20px;
}

.flex-container-row {
	display: flex;
	/*border-radius: 3px;*/
}

/* Button Style */
.button {
   flex-basis: 25%;
  
   /* properti pendukung */
   border-radius: 5px;
   font-size: 1.5em;
   font-weight: bold;
   text-align: center;
   padding: 40px;
   margin: 5px;
   background-color: deepskyblue;
   color: white;
   cursor: pointer;
}

.negative, .operator, .clear, .equals {
	background-color: slategray;
	border-radius: 5px;
}

/* Hover Style */
.button:hover, .button:active {
	background-color: dodgerblue;
	transition: all .3s ease;
}

.negative:hover, .operator:hover, .clear:hover, .equals:hover, .negative:active, .operator:active, .clear:active, .equals:active {
	background-color: dimgray;
	transition: all .3s ease;
}

.double {
	flex-basis: 50%;
}

/* Histori Kalkulasi */
.history {
	width: 80%;
	margin: 30px auto 0 auto;
	overflow: scroll;
}

.history h2 {
	text-align: center;
	text-decoration: underline;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   border: 1px solid #ddd;
}

th,
td {
	text-align: center;
	padding: 16px;
}

th {
   background-color: deepskyblue;
   color: white;
}
 
tr:nth-child(even) {
   background-color: #d2d2d2;
}



/* Responsive Breakpoint */
@media screen and (max-width: 513px) {
	.button {
		padding: 10px;
	}

	.history {
		width: 100%;
	}
}
